/* This stylesheet generated by Transfonter (https://transfonter.org) on October 31, 2017 8:42 PM */

@font-face {
    font-family: 'Nivea Book Condensed Italic OT';
    src: url('NiveaBookCondensedItalicOT.eot');
    src: local('Nivea Book Condensed Italic OT'), local('NiveaBookCondensedItalicOT'),
        url('NiveaBookCondensedItalicOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaBookCondensedItalicOT.woff') format('woff'),
        url('NiveaBookCondensedItalicOT.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Nivea Book Italic OT';
    src: url('NiveaBookItalicOT.eot');
    src: local('Nivea Book Italic OT'), local('NiveaBookItalicOT'),
        url('NiveaBookItalicOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaBookItalicOT.woff') format('woff'),
        url('NiveaBookItalicOT.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Nivea Medium Italic OT';
    src: url('NiveaMediumItaOT.eot');
    src: local('Nivea Medium Italic OT'), local('NiveaMediumItaOT'),
        url('NiveaMediumItaOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaMediumItaOT.woff') format('woff'),
        url('NiveaMediumItaOT.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Nivea Medium Condensed OT';
    src: url('NiveaMediumCondensedOT.eot');
    src: local('Nivea Medium Condensed OT'), local('NiveaMediumCondensedOT'),
        url('NiveaMediumCondensedOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaMediumCondensedOT.woff') format('woff'),
        url('NiveaMediumCondensedOT.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'NiveaBoldTextScreenOT';
    src: url('NiveaBoldTextScreenOT.eot');
    src: local('NiveaBoldTextScreenOT'),
        url('NiveaBoldTextScreenOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaBoldTextScreenOT.woff') format('woff'),
        url('NiveaBoldTextScreenOT.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nivea Light OT';
    src: url('NiveaLightOT.eot');
    src: local('Nivea Light OT'), local('NiveaLightOT'),
        url('NiveaLightOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaLightOT.woff') format('woff'),
        url('NiveaLightOT.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Nivea Light Condensed OT';
    src: url('NiveaLightCondensedOT.eot');
    src: local('Nivea Light Condensed OT'), local('NiveaLightCondensedOT'),
        url('NiveaLightCondensedOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaLightCondensedOT.woff') format('woff'),
        url('NiveaLightCondensedOT.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Nivea Book Condensed OT';
    src: url('NiveaBookCondensedOT.eot');
    src: local('Nivea Book Condensed OT'), local('NiveaBookCondensedOT'),
        url('NiveaBookCondensedOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaBookCondensedOT.woff') format('woff'),
        url('NiveaBookCondensedOT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nivea Bold OT';
    src: url('NiveaBoldOT.eot');
    src: local('Nivea Bold OT'), local('NiveaBoldOT'),
        url('NiveaBoldOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaBoldOT.woff') format('woff'),
        url('NiveaBoldOT.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nivea Medium Condensed Italic OT';
    src: url('NiveaMediumCondensedItalicOT.eot');
    src: local('Nivea Medium Condensed Italic OT'), local('NiveaMediumCondensedItalicOT'),
        url('NiveaMediumCondensedItalicOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaMediumCondensedItalicOT.woff') format('woff'),
        url('NiveaMediumCondensedItalicOT.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Nivea Medium OT';
    src: url('NiveaMediumOT.eot');
    src: local('Nivea Medium OT'), local('NiveaMediumOT'),
        url('NiveaMediumOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaMediumOT.woff') format('woff'),
        url('NiveaMediumOT.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Nivea Book OT';
    src: url('NiveaBookOT.eot');
    src: local('Nivea Book OT'), local('NiveaBookOT'),
        url('NiveaBookOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaBookOT.woff') format('woff'),
        url('NiveaBookOT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nivea Bold Text OT';
    src: url('NiveaBoldTextOT.eot');
    src: local('Nivea Bold Text OT'), local('NiveaBoldTextOT'),
        url('NiveaBoldTextOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaBoldTextOT.woff') format('woff'),
        url('NiveaBoldTextOT.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nivea Light Italic OT';
    src: url('NiveaLightItalicOT.eot');
    src: local('Nivea Light Italic OT'), local('NiveaLightItalicOT'),
        url('NiveaLightItalicOT.eot?#iefix') format('embedded-opentype'),
        url('NiveaLightItalicOT.woff') format('woff'),
        url('NiveaLightItalicOT.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
